WinMetadata\Windows.winmd
Assets\1024px-James_Madison.jpg
Assets\165px-James_Madison.jpg
Assets\165px-William_Henry_Harrison_daguerreotype_edit.jpg
Assets\44_Bill_Clinton_3x4.jpg
Assets\Abraham_Lincoln.jpg
Assets\Andrew_Jackson_Daguerrotype-crop.jpg
Assets\Andrew_Johnson.jpg
Assets\arthur21.jpg
Assets\Calvin_Coolidge_cph_3g10777.jpg
Assets\CodeFile.txt
Assets\declaration_of_independence.JPG
Assets\emancipation.JPG
Assets\Flag_of_the_United_States.svg.png
Assets\Franklin_D__Roosevelt.jpg
Assets\Franklin_Pierce_MathewBrady.jpg
Assets\garfield20.jpg
Assets\George_H._W._Bush_President_of_the_United_States_1989_official_portrait.jpg
Assets\george_washington_deleware.JPG
Assets\George-W-Bush.jpg
Assets\Gerald_Ford_-_NARA_-_530680.jpg
Assets\Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg
Assets\grover22.png
Assets\grover24.jpg
Assets\harrison23.jpg
Assets\Harry_S__Truman.jpg
Assets\James_Buchanan.jpg
Assets\James_Earl__Jimmy__Carter_-_NARA_-_558522.jpg
Assets\James_Monroe_White_House_portrait_1819.gif
Assets\JamesKPolk.jpg
Assets\John_F__Kennedy.jpg
Assets\JQA_Photo_tif.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Lyndon_B._Johnson_Oval_Office_Portrait.jpg
Assets\Martin_Van_Buren_by_Mathew_Brady_c1855-58.jpg
Assets\mckinley25.jpg
Assets\Millard_Fillmore_by_Brady_Studio.jpg
Assets\Official_Portrait_of_President_Reagan_1981.jpg
Assets\Official_Presidential_portrait_of_John_Adams_(by_John_Trumbull,_circa_1792).jpg
Assets\Official_Presidential_portrait_of_Thomas_Jefferson_(by_Rembrandt_Peale,_1800).jpg
Assets\President_Andrew_Johnson.jpg
Assets\President_Barack_Obama.jpg
Assets\President_Eisenhower.jpg
Assets\President_Hoover_portrait_tif.jpg
Assets\President_Wilson_1919_tif.jpg
Assets\Richard_M._Nixon_NARA_-_530679.jpg
Assets\roosevelt26.jpg
Assets\Rutherford_Hayes_MathewBrady.jpg
Assets\signing_constitution.JPG
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\The_Peacemakers_1868_cropped.jpg
Assets\Thomas_Jefferson_by_Rembrandt_Peale,_1800.jpg
Assets\Tyler_Daguerreotype_(restoration).jpg
Assets\Ulysses_Grant.jpg
Assets\Warren_G_Harding-Harris_&_Ewing.jpg
Assets\WashingtonCropped.JPG
Assets\Wide310x150Logo.scale-200.png
Assets\William_Howard_Taft_1909.jpg
Assets\Zachary_Taylor.png
Presidents.xr.xml
Properties\Default.rd.xml
e_sqlite3.dll
