<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VSGDLAB008</Machine>
    <WindowsUser>v-chmin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>53501b90-c64e-4f7a-9029-cb18bc29ce4b</PackageIdentityName>
    <PackageIdentityPublisher>CN=6B0E04BB-E44B-43CE-89DF-DBA5BC33E3A2</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\test\uwp-experiences\event_demos\presidents\Presidents\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\test\uwp-experiences\event_demos\presidents\Presidents\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>1956C36A5ECCFF5B943E1350688BD2AFD0541ACA4D9C0593C1B7D9FBA69D4007</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>63967vsclient.presents-uwp_1.1.0.0_x86__pekm0tavj4jwp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>63967vsclient.presents-uwp_pekm0tavj4jwp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>63967vsclient.presents-uwp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6B0E04BB-E44B-43CE-89DF-DBA5BC33E3A2</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-19T11:43:35.833</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\bin\x86\Debug\Presidents.exe">
      <PackagePath>entrypoint\Presidents.exe</PackagePath>
      <Modified>2017-06-19T11:43:34.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\microsoft.azure.mobile.crashes\0.12.0\build\uap10.0\..\..\runtimes\win10-x86\native\WatsonRegistrationUtility.dll">
      <PackagePath>WatsonRegistrationUtility.dll</PackagePath>
      <Modified>2017-05-20T02:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.ApplicationInsights\2.3.0\lib\uap10.0\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2017-04-05T19:23:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-29T00:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.1.1\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-11T00:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.Azure.Mobile\0.12.0\lib\uap10.0\Microsoft.Azure.Mobile.dll">
      <PackagePath>Microsoft.Azure.Mobile.dll</PackagePath>
      <Modified>2017-05-20T02:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.Azure.Mobile.Analytics\0.12.0\lib\uap10.0\Microsoft.Azure.Mobile.Analytics.dll">
      <PackagePath>Microsoft.Azure.Mobile.Analytics.dll</PackagePath>
      <Modified>2017-05-20T02:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.Azure.Mobile.Crashes\0.12.0\runtimes\win10-x86\lib\uap10.0\Microsoft.Azure.Mobile.Crashes.dll">
      <PackagePath>Microsoft.Azure.Mobile.Crashes.dll</PackagePath>
      <Modified>2017-05-20T02:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.Azure.Mobile.Distribute\0.12.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Microsoft.Azure.Mobile.Distribute.dll">
      <PackagePath>Microsoft.Azure.Mobile.Distribute.dll</PackagePath>
      <Modified>2017-05-20T02:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.Azure.Mobile.Push\0.12.0\lib\uap10.0\Microsoft.Azure.Mobile.Push.dll">
      <PackagePath>Microsoft.Azure.Mobile.Push.dll</PackagePath>
      <Modified>2017-05-20T02:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.CSharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-12T06:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.Rest.ClientRuntime\2.3.6\lib\netstandard1.1\Microsoft.Rest.ClientRuntime.dll">
      <PackagePath>Microsoft.Rest.ClientRuntime.dll</PackagePath>
      <Modified>2017-03-17T16:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.VisualBasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-12T06:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Newtonsoft.Json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-14T06:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Collections\4.3.0\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-11-05T11:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Diagnostics.Tools\4.3.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-11-05T11:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Diagnostics.Tracing\4.3.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-11-05T11:55:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Globalization\4.3.0\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-11-05T11:56:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Globalization.Calendars\4.3.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-11-05T11:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.IO\4.3.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-11-05T11:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Reflection\4.3.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-11-05T11:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Reflection.Extensions\4.3.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-11-05T11:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Reflection.Primitives\4.3.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-11-05T11:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Resources.ResourceManager\4.3.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-11-05T11:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Runtime\4.3.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-11-05T11:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Runtime.Handles\4.3.0\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-11-05T11:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Runtime.InteropServices\4.3.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-11-05T11:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Text.Encoding\4.3.0\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-11-05T11:57:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Text.Encoding.Extensions\4.3.0\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-11-05T11:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Threading.Tasks\4.3.0\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-11-05T11:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.any.System.Threading.Timer\4.3.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-11-05T11:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.win.Microsoft.Win32.Primitives\4.3.0\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-11-05T11:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.win.System.Console\4.3.0\runtimes\win\lib\netcore50\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2016-11-05T11:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.win.System.Diagnostics.Debug\4.3.0\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-11-05T11:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.win.System.IO.FileSystem\4.3.0\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-11-05T11:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.win.System.Net.Primitives\4.3.0\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-11-05T11:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.win.System.Net.Sockets\4.3.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-11-05T11:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.win.System.Runtime.Extensions\4.3.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-11-05T11:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.win7-x86.Microsoft.NETCore.Jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-14T01:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.win7-x86.runtime.native.System.IO.Compression\4.3.0\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-11-05T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\runtime.win7.System.Private.Uri\4.3.0\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-11-05T11:56:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\sqlite-net-pcl\1.3.1\lib\netstandard1.1\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2017-01-16T20:56:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\SQLitePCLRaw.bundle_green\1.1.2\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2017-01-04T17:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\SQLitePCLRaw.bundle_green\1.1.2\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2017-01-04T17:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\SQLitePCLRaw.core\1.1.2\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2017-01-04T17:54:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\SQLitePCLRaw.lib.e_sqlite3.v140\1.1.2\runtimes\win10-x86\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2017-01-04T17:55:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\SQLitePCLRaw.provider.e_sqlite3.uwp10\1.1.2\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2017-01-04T17:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.AppContext\4.3.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-11-05T11:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Buffers\4.3.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-11-05T11:55:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Collections.Concurrent\4.3.0\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-11-05T11:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Collections.Immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-12T06:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Collections.NonGeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-12T06:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Collections.Specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-12T06:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.ComponentModel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-12T06:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.ComponentModel.Annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-12T06:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-12T06:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Data.Common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-12T06:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Diagnostics.Contracts\4.3.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-11-05T11:55:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Diagnostics.DiagnosticSource\4.3.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-11-05T11:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Diagnostics.StackTrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T22:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Dynamic.Runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-12T06:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Globalization.Extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-12T06:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.IO.Compression\4.3.0\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-11-05T11:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.IO.Compression.ZipFile\4.3.0\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-11-05T11:56:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.IO.FileSystem.Primitives\4.3.0\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-11-05T11:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.IO.IsolatedStorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-12T06:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-12T06:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Linq\4.3.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-11-05T11:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Linq.Expressions\4.3.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-11-05T11:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Linq.Parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-12T06:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Linq.Queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-12T06:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Net.Http\4.3.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-11-05T11:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Net.Http.Rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-12T06:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Net.NameResolution\4.3.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-11-05T11:56:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Net.NetworkInformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-12T06:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Net.Requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-12T06:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Net.WebHeaderCollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-12T06:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Net.WebSockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-12T06:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Net.WebSockets.Client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-12T06:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Numerics.Vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-12T06:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T06:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.ObjectModel\4.3.0\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-11-05T11:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Private.DataContractSerialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T21:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Private.ServiceModel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-14T04:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Reflection.Context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-12T06:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Reflection.DispatchProxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-12T06:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Reflection.Emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-12T06:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Reflection.Emit.ILGeneration\4.3.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-11-05T11:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Reflection.Emit.Lightweight\4.3.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-11-05T11:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Reflection.Metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-12T06:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Reflection.TypeExtensions\4.3.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-11-05T11:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Runtime.InteropServices.RuntimeInformation\4.3.0\runtimes\win\lib\netcore50\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2016-11-05T11:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T06:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Runtime.Numerics\4.3.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-11-05T11:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Runtime.Serialization.Json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T21:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-12T06:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Runtime.Serialization.Xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T21:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Runtime.WindowsRuntime\4.3.0\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-05T11:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-12T06:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Security.Claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-12T06:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Security.Cryptography.Algorithms\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-11-05T11:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Security.Cryptography.Cng\4.3.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-11-05T11:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Security.Cryptography.Encoding\4.3.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-11-05T11:57:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Security.Cryptography.Primitives\4.3.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-11-05T11:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Security.Cryptography.X509Certificates\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-11-05T11:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Security.Principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-12T06:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.ServiceModel.Duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-14T04:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.ServiceModel.Http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-14T04:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.ServiceModel.NetTcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-14T04:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.ServiceModel.Primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-14T04:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.ServiceModel.Security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-14T04:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Text.Encoding.CodePages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-12T06:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Text.RegularExpressions\4.3.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-11-05T11:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Threading\4.3.0\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-11-05T11:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Threading.Overlapped\4.3.0\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-11-05T11:57:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Threading.Tasks.Dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-12T06:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Threading.Tasks.Extensions\4.3.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-11-05T11:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Threading.Tasks.Parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-12T06:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Xml.ReaderWriter\4.3.0\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-11-05T11:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Xml.XDocument\4.3.0\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-11-05T11:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Xml.XmlDocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-12T06:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\System.Xml.XmlSerializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-12T06:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\v-chmin\.nuget\packages\Microsoft.Azure.Mobile.Crashes\0.12.0\runtimes\win10-x86\lib\uap10.0\WatsonRegistrationUtility.winmd">
      <PackagePath>WatsonRegistrationUtility.winmd</PackagePath>
      <Modified>2017-05-20T02:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\1024px-James_Madison.jpg">
      <PackagePath>Assets\1024px-James_Madison.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\165px-James_Madison.jpg">
      <PackagePath>Assets\165px-James_Madison.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\165px-William_Henry_Harrison_daguerreotype_edit.jpg">
      <PackagePath>Assets\165px-William_Henry_Harrison_daguerreotype_edit.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\44_Bill_Clinton_3x4.jpg">
      <PackagePath>Assets\44_Bill_Clinton_3x4.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Abraham_Lincoln.jpg">
      <PackagePath>Assets\Abraham_Lincoln.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Andrew_Jackson_Daguerrotype-crop.jpg">
      <PackagePath>Assets\Andrew_Jackson_Daguerrotype-crop.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Andrew_Johnson.jpg">
      <PackagePath>Assets\Andrew_Johnson.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\arthur21.jpg">
      <PackagePath>Assets\arthur21.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Calvin_Coolidge_cph_3g10777.jpg">
      <PackagePath>Assets\Calvin_Coolidge_cph_3g10777.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\declaration_of_independence.JPG">
      <PackagePath>Assets\declaration_of_independence.JPG</PackagePath>
      <Modified>2017-06-19T06:04:09.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\emancipation.JPG">
      <PackagePath>Assets\emancipation.JPG</PackagePath>
      <Modified>2017-06-19T06:04:09.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Franklin_D__Roosevelt.jpg">
      <PackagePath>Assets\Franklin_D__Roosevelt.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Franklin_Pierce_MathewBrady.jpg">
      <PackagePath>Assets\Franklin_Pierce_MathewBrady.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\garfield20.jpg">
      <PackagePath>Assets\garfield20.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\George-W-Bush.jpg">
      <PackagePath>Assets\George-W-Bush.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\George_H._W._Bush_President_of_the_United_States_1989_official_portrait.jpg">
      <PackagePath>Assets\George_H._W._Bush_President_of_the_United_States_1989_official_portrait.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\george_washington_deleware.JPG">
      <PackagePath>Assets\george_washington_deleware.JPG</PackagePath>
      <Modified>2017-06-19T06:04:09.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Gerald_Ford_-_NARA_-_530680.jpg">
      <PackagePath>Assets\Gerald_Ford_-_NARA_-_530680.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg">
      <PackagePath>Assets\Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\grover24.jpg">
      <PackagePath>Assets\grover24.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\harrison23.jpg">
      <PackagePath>Assets\harrison23.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Harry_S__Truman.jpg">
      <PackagePath>Assets\Harry_S__Truman.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\JamesKPolk.jpg">
      <PackagePath>Assets\JamesKPolk.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\James_Buchanan.jpg">
      <PackagePath>Assets\James_Buchanan.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\James_Earl__Jimmy__Carter_-_NARA_-_558522.jpg">
      <PackagePath>Assets\James_Earl__Jimmy__Carter_-_NARA_-_558522.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\John_F__Kennedy.jpg">
      <PackagePath>Assets\John_F__Kennedy.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\JQA_Photo_tif.jpg">
      <PackagePath>Assets\JQA_Photo_tif.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Lyndon_B._Johnson_Oval_Office_Portrait.jpg">
      <PackagePath>Assets\Lyndon_B._Johnson_Oval_Office_Portrait.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Martin_Van_Buren_by_Mathew_Brady_c1855-58.jpg">
      <PackagePath>Assets\Martin_Van_Buren_by_Mathew_Brady_c1855-58.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\mckinley25.jpg">
      <PackagePath>Assets\mckinley25.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Millard_Fillmore_by_Brady_Studio.jpg">
      <PackagePath>Assets\Millard_Fillmore_by_Brady_Studio.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Official_Portrait_of_President_Reagan_1981.jpg">
      <PackagePath>Assets\Official_Portrait_of_President_Reagan_1981.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Official_Presidential_portrait_of_John_Adams_%28by_John_Trumbull,_circa_1792%29.jpg">
      <PackagePath>Assets\Official_Presidential_portrait_of_John_Adams_%28by_John_Trumbull,_circa_1792%29.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Official_Presidential_portrait_of_Thomas_Jefferson_%28by_Rembrandt_Peale,_1800%29.jpg">
      <PackagePath>Assets\Official_Presidential_portrait_of_Thomas_Jefferson_%28by_Rembrandt_Peale,_1800%29.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\President_Andrew_Johnson.jpg">
      <PackagePath>Assets\President_Andrew_Johnson.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\President_Barack_Obama.jpg">
      <PackagePath>Assets\President_Barack_Obama.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\President_Eisenhower.jpg">
      <PackagePath>Assets\President_Eisenhower.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\President_Hoover_portrait_tif.jpg">
      <PackagePath>Assets\President_Hoover_portrait_tif.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\President_Wilson_1919_tif.jpg">
      <PackagePath>Assets\President_Wilson_1919_tif.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Richard_M._Nixon_NARA_-_530679.jpg">
      <PackagePath>Assets\Richard_M._Nixon_NARA_-_530679.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\roosevelt26.jpg">
      <PackagePath>Assets\roosevelt26.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Rutherford_Hayes_MathewBrady.jpg">
      <PackagePath>Assets\Rutherford_Hayes_MathewBrady.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\signing_constitution.JPG">
      <PackagePath>Assets\signing_constitution.JPG</PackagePath>
      <Modified>2017-06-19T06:04:09.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\The_Peacemakers_1868_cropped.jpg">
      <PackagePath>Assets\The_Peacemakers_1868_cropped.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Thomas_Jefferson_by_Rembrandt_Peale,_1800.jpg">
      <PackagePath>Assets\Thomas_Jefferson_by_Rembrandt_Peale,_1800.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Tyler_Daguerreotype_%28restoration%29.jpg">
      <PackagePath>Assets\Tyler_Daguerreotype_%28restoration%29.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Ulysses_Grant.jpg">
      <PackagePath>Assets\Ulysses_Grant.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Warren_G_Harding-Harris_&amp;_Ewing.jpg">
      <PackagePath>Assets\Warren_G_Harding-Harris_&amp;_Ewing.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\WashingtonCropped.JPG">
      <PackagePath>Assets\WashingtonCropped.JPG</PackagePath>
      <Modified>2017-06-19T06:04:09.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\William_Howard_Taft_1909.jpg">
      <PackagePath>Assets\William_Howard_Taft_1909.jpg</PackagePath>
      <Modified>2017-06-19T06:04:09.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\CodeFile.txt">
      <PackagePath>Assets\CodeFile.txt</PackagePath>
      <Modified>2017-06-19T06:04:09.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Flag_of_the_United_States.svg.png">
      <PackagePath>Assets\Flag_of_the_United_States.svg.png</PackagePath>
      <Modified>2017-06-19T06:04:09.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\grover22.png">
      <PackagePath>Assets\grover22.png</PackagePath>
      <Modified>2017-06-19T06:04:09.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Zachary_Taylor.png">
      <PackagePath>Assets\Zachary_Taylor.png</PackagePath>
      <Modified>2017-06-19T06:04:09.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-06-19T06:04:09.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-19T06:04:09.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-19T06:04:09.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-19T06:04:09.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-19T06:04:09.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-19T06:04:09.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-19T06:04:09.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Assets\James_Monroe_White_House_portrait_1819.gif">
      <PackagePath>Assets\James_Monroe_White_House_portrait_1819.gif</PackagePath>
      <Modified>2017-06-19T06:04:09.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-06-19T06:04:09.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\bin\x86\Debug\Presidents.xr.xml">
      <PackagePath>Presidents.xr.xml</PackagePath>
      <Modified>2017-06-19T11:19:50.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-06-19T06:42:03.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-19T11:43:35.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test\uwp-experiences\event_demos\presidents\Presidents\bin\x86\Debug\Core\Presidents.exe">
      <PackagePath>Presidents.exe</PackagePath>
      <Modified>2017-06-19T11:43:35.830</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="D:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>